<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<title>Eid-al-azha Mubarak 2020</title>
    <meta name="google" value="notranslate">
    <meta property="og:type" content="Make your own wonderful Wishing Eid Mubarak" />
    <meta property="og:title" content="THIS SCRIPT DEVELOP BY AMIR ********Wishing You Happy EID Mubarak 2020" />
    <meta property="og:url" content="https://www.technicalarp.com/>
    <meta property="og:description" content="CLICK HERE" />
    <meta property="og:site_name" content="Create Awesome wisheing Card" />
    <link rel="stylesheet" type="text/css" href="main.css">
<!----- Favicon ------>
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<style>

 i {
        color: #ff2323;
    }
    body{
      margin: 0;
    }
input[type=name], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.footerbtn {
 
            display: block;
            line-height: 15px;
            position: fixed;
            left:0px;
            bottom:0px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#34af23;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:95%;
 margin-left:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}



@-webkit-keyframes jello {  from, 11.1%, to {    transform: none;  }
  22.2% {    transform: skewX(-12.5deg) skewY(-12.5deg);  }
  33.3% {    transform: skewX(6.25deg) skewY(6.25deg);  }
  44.4% {    transform: skewX(-3.125deg) skewY(-3.125deg);  }
  55.5% {    transform: skewX(1.5625deg) skewY(1.5625deg);  }
  66.6% {    transform: skewX(-0.78125deg) skewY(-0.78125deg);  }
  77.7% {    transform: skewX(0.390625deg) skewY(0.390625deg);  }
  88.8% {    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);  }}
.jello {  -webkit-animation: jello 3s infinite;  transform-origin: center; -webkit-animation-delay:6s}
@-webkit-keyframes hue {
  from {    -webkit-filter: hue-rotate(0deg);  }
  to {    -webkit-filter: hue-rotate(-360deg);  }}
    .m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
    .m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
.bubbles {
font-family: arial;
}

.bubbles hi {
font-family: 'Luckiest Guy', cursive;
color: black;
}

hi {
 font-size:2.5em;
 user-select:none;
}

hi span { display:inline-block; animation:float .2s ease-in-out infinite; }
 @keyframes float {
  0%,100%{ transform:none; }
  33%{ transform:translateY(-1px) rotate(-2deg); }
  66%{ transform:translateY(1px) rotate(2deg); }
}
body:hover span { animation:bounce .6s; }
@keyframes bounce {
  0%,100%{ transform:translate(0); }
  25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
  50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
}

@import url(https://lh6.googleusercontent.com/proxy/YfzDH9rGEX2_6c0-ipAee-UwIRD6yJ2S-9zgBkCvqKQxaNYcbJ399-QVTehEPWRHJ-iB2IRCLJ-HGPW_wv9fmo8T2WG1qQ=s0-d);

h1 {
  animation:glow 10s ease-in-out infinite;
}



* { box-sizing:border-box; }

figure {
  animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
}

@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,40deg); }
  50%{ transform:rotate3d(-1,-1,0,40deg); }
  75%{ transform:rotate3d(1,-1,0,40deg); }
}

h1 {
  display:block;
  width:90%;
  line-height:1.5;
  font:900 35px 'Concert One', sans-serif;
  position:absolute;
  color:#fff;
}
.m2 img{
  height: 40px;
  width: 60px;
}
.m1 img{
  height: 40px;
  width: 40px;
}

@keyframes glow {
  0%,100%{ text-shadow:0 0 30px red; }
  25%{ text-shadow:0 0 30px orange; }
  50%{ text-shadow:0 0 30px forestgreen; }
  75%{ text-shadow:0 0 30px cyan; }
}

h1:nth-child(2){ transform:translateZ(5px); }
h1:nth-child(3){ transform:translateZ(10px);}
h1:nth-child(4){ transform:translateZ(15px); }
h1:nth-child(5){ transform:translateZ(20px); }
h1:nth-child(6){ transform:translateZ(25px); }
h1:nth-child(7){ transform:translateZ(30p.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}x); }
h1:nth-child(8){ transform:translateZ(35px); }
h1:nth-child(9){ transform:translateZ(40px); }
h1:nth-child(10){ transform:translateZ(45px); }



.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}

.fuck{animation:infinite 1s fuck}
@keyframes rock {  0% {    transform: rotate(-2deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-2deg);  }}


h2 {
   font-size: 38px;
    text-align: center;
    color:#ff2323;
    
    animation: rock infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}
#flag ul{
  list-style: none;
  display: flex;
  margin-left: 500px;
}

h3 {
    font-size: 48px;
    text-align: center;
    padding:1px;
    margin:1px;
    color: white;
    text-shadow: 1px 1px silver, -1px -1px blue;
    animation: fuck infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}
.stock{
  font-size: 35px;  
    -webkit-text-stroke-width: 1px;  
    -webkit-text-stroke-color:pink;  
    -webkit-text-fill-color:cyan;  
    text-shadow: 5px 5px 6px gray;  
}  
.wish{
  font-size: 50px;  
    -webkit-text-stroke-width: 1px;  
    -webkit-text-stroke-color: teal;  
    -webkit-text-fill-color:yellow;  
    text-shadow: 5px 5px 6px gray;
}
.shadow{
  width: 300px;
  text-align: center;
  font-size: 30px;
  background-color: #000;
  color: #000;
  text-shadow: 0 0 .1em cyan;
}

.cssload-preloader {
	position: absolute;
	top: 0px;
	left: px;
	right: 40px;
	bottom: 20px;
	z-index: 10;
}


.cssload-preloader > .cssload-preloader-box {
	position: absolute;
	height: 16px;
	top: 50%;
	left: 50%;
	margin: -8px 0 0 -82px;
	perspective: 110px;
		-o-perspective: 110px;
		-ms-perspective: 110px;
		-webkit-perspective: 110px;
		-moz-perspective: 110px;
}

.cssload-preloader .cssload-preloader-box > div {
	position: relative;
	width: 16px;
	height: 16px;
	background: rgb(204,204,204);
	float: left;
	text-align: center;
	line-height: 16px;
	font-family: Verdana;
	font-size: 11px;
	color: rgb(255,255,255);
}.cssload-preloader .cssload-preloader-box > div:nth-child(1) {
	background: rgb(255,0,0);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 0ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 0ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 0ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 0ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 0ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(2) {
	background: rgb(255,0,0);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 86.25ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 86.25ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 86.25ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 86.25ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 86.25ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(3) {
	background: rgb(255,0,0);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 172.5ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 172.5ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 172.5ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 172.5ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 172.5ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(4) {
	background: rgb(204,255,0);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 258.75ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 258.75ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 258.75ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 258.75ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 258.75ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(5) {
	background: rgb(0,255,60);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 345ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 345ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 345ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 345ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 345ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(6) {
	background: rgb(0,185,252);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 431.25ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 431.25ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 431.25ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 431.25ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 431.25ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(7) {
	background: rgb(58,0,250);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 517.5ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 517.5ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 517.5ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 517.5ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 517.5ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(8) {
	background: rgb(255,255,0);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 603.75ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 603.75ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 603.75ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 603.75ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 603.75ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(9) {
	background: rgb(221,0,255);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 690ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 690ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 690ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 690ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 690ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(10) {
	background: rgb(51,102,255);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
}


@keyframes cssload-movement {
	from {
		transform: scale(1.0) translateY(0px) rotateX(0deg);
		box-shadow: 0 0 0 rgba(0,0,0,0);
	}
	to {
		transform: scale(1.5) translateY(-14px) rotateX(45deg);
		box-shadow: 0 14px 22px rgba(0,0,0,0.4);
		background: rgb(51,153,255);
	}
}

@-o-keyframes cssload-movement {
	from {
		-o-transform: scale(1.0) translateY(0px) rotateX(0deg);
		box-shadow: 0 0 0 rgba(0,0,0,0);
	}
	to {
		-o-transform: scale(1.5) translateY(-14px) rotateX(45deg);
		box-shadow: 0 14px 22px rgba(0,0,0,0.4);
		background: rgb(51,153,255);
	}
}

@-ms-keyframes cssload-movement {
	from {
		-ms-transform: scale(1.0) translateY(0px) rotateX(0deg);
		box-shadow: 0 0 0 rgba(0,0,0,0);
	}
	to {
		-ms-transform: scale(1.5) translateY(-14px) rotateX(45deg);
		box-shadow: 0 14px 22px rgba(0,0,0,0.4);
		background: rgb(51,153,255);
	}
}

@-webkit-keyframes cssload-movement {
	from {
		-webkit-transform: scale(1.0) translateY(0px) rotateX(0deg);
		box-shadow: 0 0 0 rgba(0,0,0,0);
	}
	to {
		-webkit-transform: scale(1.5) translateY(-14px) rotateX(45deg);
		box-shadow: 0 14px 22px rgba(0,0,0,0.4);
		background: rgb(51,153,255);
	}
}

@-moz-keyframes cssload-movement {
	from {
		-moz-transform: scale(1.0) translateY(0px) rotateX(0deg);
		box-shadow: 0 0 0 rgba(0,0,0,0);
	}
	to {
		-moz-transform: scale(1.5) translateY(-14px) rotateX(45deg);
		box-shadow: 0 14px 22px rgba(0,0,0,0.4);
		background: rgb(51,153,255);
	}
}
</style>
  
<link rel="openid.server" href="https://www.blogger.com/openid-server.g" />
</head>
<body>
 <!----- Main Background ------>
 <audio autoplay>
  <source src="bande.mp3" type="audio/mpeg" />
</audio>
<center>	
<div class="cssload-preloader" style="width: 100%; height:690px; center";>
	<div class="cssload-preloader-box" > 
    <div>2</div>	
    <div>6</div>	
    <div>J</div>	
    <div>A</div>	
    <div>N</div>
    <div>U</div>
    <div>A</div>	
    <div>R</div>	
    <div>Y</div>
  
  </div>
</div>
</center>
<br></br>
<!-- Sidebar Sliding Images --->
<marquee class="m1" behavior="alternate" direction="up" scrolldelay="5">  <br>
<img src="flag.png" height="50px" width="50px"/><br><br>
<img src="flag.png" height="50px" width="50px"/><br><br>
<img src="flag.png" height="50px" width="50px"/><br><br>
<img src="flag.png" height="50px" width="50px"/><br><br>
<img src="flag.png" height="50px" width="50px"/><br><br>
<img src="flag.png" height="50px" width="50px"/><br><br>
<img src="flag.png" height="50px" width="50px"/><br><br>
<img src="flag.png" height="50px" width="50px"/><br><br>
<img src="flag.png" height="50px" width="50px"/><br><br>
<img src="flag.png" height="50px" width="50px"/><br><br>
<img src="flag.png" height="50px" width="50px"/><br><br>
<img src="flag.png" height="50px" width="50px"/><br><br>
<img src="flag.png" height="50px" width="50px"/><br><br>
<img src="flag.png" height="50px" width="50px"/><br><br>
<img src="flag.png" height="50px" width="50px"/><br><br>
<img src="flag.png" height="50px" width="50px"/><br><br>
<img src="flag.png" height="50px" width="50px"/><br><br>
<img src="flag.png" height="50px" width="50px"/><br><br>
<img src="flag.png" height="50px" width="50px"/><br><br>
</marquee>

<marquee class="m2" behavior="alternate" direction="down" scrolldelay="5"><br>
<img src="4.png"> <br><br>
<img src="4.png" height="50px" width="70px"/><br><br>
<img src="4.png" height="50px" width="70px"/><br><br>
<img src="4.png" height="50px" width="70px"/><br><br>
<img src="4.png" height="50px" width="70px"/><br><br>
<img src="4.png" height="50px" width="70px"/><br><br>
<img src="4.png" height="50px" width="70px"/><br><br>
<img src="4.png" height="50px" width="70px"/><br><br>
<img src="4.png" height="50px" width="70px"/><br><br>
<img src="4.png" height="50px" width="70px"/><br><br>
<img src="4.png" height="50px" width="70px"/><br><br>
<img src="4.png" height="50px" width="70px"/><br><br>
<img src="4.png" height="50px" width="70px"/><br><br>
<img src="4.png" height="50px" width="70px"/><br><br>
<img src="4.png" height="50px" width="70px"/><br><br>
<img src="4.png" height="50px" width="70px"/><br><br>
<img src="4.png" height="50px" width="70px"/><br><br>
<img src="4.png" height="50px" width="70px"/><br><br>
<img src="4.png" height="50px" width="70px"/><br><br>
<img src="4.png" height="40px" width="60px"/><br><br>

</marquee>

<center>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 300X50 Wishing Script -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:50px"
     data-ad-client="ca-pub-3743485334306324"
     data-ad-slot="3196563739"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<center><span margin-top:2px  style="color:green ;"><script type="text/javascript">
document.write(unescape(' जय हिन्द')); </script></center>
<center><span style="color: #fd79a8;">▁ ▂ ▄ ▅ ▆ ▇ █ IN ADVANCE█ ▇ ▆ ▅ ▄ ▂ ▁</center>
<marquee behavior="alternate"><span style="color:teal">सारे जहां से अच्छा हिंदुसीता हमारा</marquee> 

 
<!-------Festival Timer Design------>

 <center> 
<div class="container">
    <div class="main-greeting">
<div align="center html2canvas-ignore">
     <div style="font-size: 18px; font-weight: 500; color: blue">
<p id="demo"></p>

            <div class="main_body"></center>
			

			
<!-- Enter Your Name Popup Window -->
<figure><center>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                 var a=prompt("Please Enter Your Name\n\n\ page create by '*AMIR RAZA*'\n\n👇👇👇👇👇👇👇👇👇👇");
                 document.write(a);
                </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script></h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script></h1>

</center></figure>

<!---- Snow falling Images ----->
<div class="vi" style="text-align: center;">
<img src="https://2.bp.blogspot.com/-rKHQAb4_Zko/WxdOKB5DIyI/AAAAAAAABOA/-04oK-cQepk3s9yhswEhbkwmicRSmt3iQCLcBGAs/s1600/Snow.gif" class="swing1" alt="Snow" style="width: 100%; height:100px;">
<br></br>
<!-- <img src="https://emojiguide.com/flags/flag-india/" style="width:50%"; /> -->
<p style="text-align: center;">
  <strong><span style="font-size: 26pt; font-family: 'comic sans ms', sans-serif; color: red;"><span class="wish">Wishing You</span> </span></strong></p>
<p class="stock">HAPPY REPUBLIC DAY</p> 
<!--<h2>Main Center Image</h2>-->
<h2> <img src="main.jpg" class="img-responsive" alt="" style="width: 50%; ">
</h2>

<p style="text-align: center;"><span style="background-color: #ff0000; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;नफरत बुरी है ना पालो इसे, &nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #008000; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;दिलों में खलिश है निकालो इसे,&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: blue; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;न तेरा, न मेरा, न इसका न उसका, &nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #ff00ff; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;ये सबका वतन है संभालो इसे। &nbsp;</span></p>
<div id="flag">
  <ul>
    <li><img src="flag.png" width="50px" height="50px" /></li>
    <li><img src="flag.png" width="50px" height="50px" /></li>
    <li><img src="flag.png" width="50px" height="50px" /></li>
    <li><img src="flag.png" width="50px" height="50px" /></li>
    <li><img src="flag.png" width="50px" height="50px" /></li>
  </ul>
</div>
<p style="text-align: center;"><span style="background-color: #ff6600; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;देशभक्तों से ही देश की शान है,   &nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #00ff00; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;देशभक्तों से ही देश का मान है, &nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: blue;color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; हम उस देश के फूल हैं यारों, &nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #00ccff; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;जिस देश का नाम हिंदुस्तान है। &nbsp;</span></p>

<marquee behavior="alternate"><img src="2fly.gif" height="250px" width="250px"/></marquee>
<center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 300X50 Wishing Script -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:50px"
     data-ad-client="ca-pub-3743485334306324"
     data-ad-slot="3196563739"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>

<img src="weel.gif" class="img-responsive"  style="width: 280px">
<center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 300X50 Wishing Script -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:50px"
     data-ad-client="ca-pub-3743485334306324"
     data-ad-slot="3196563739"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center> 

<!----Countdown time Setting ---->
<script>
// Set the date we're counting down to
var countDownDate = new Date("january 26, 2022 00:00:00").getTime();

// Update the count down every 01 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "<i> Days,</i> " + hours + " <i>Hrs,</i> "
  + minutes + "<i> Min,</i> " + seconds + "<i> Sec</i> ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Develop by raza";
  }
}, 1000);
</script>        
</div>
</div>

<!----- Wishing Poem Here ----->

<p style="text-align: center;">
  <strong>
    <span style="font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;">
      <span style="color: #ff0000;"><P class="shadow">HAPPY REPUBLIC DAY 2022</P></span>
    </span>
  </strong>
</p>
<center>
  <img src="root.gif" height="250px" width="260px"/>


</center>
					  <p style="text-align: center;"><strong><span style="font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;"><span style="color: #ff0000;"><P class="shadow">》26 JANUARY《</P></span></span></strong></p>
<center><img src="fla.gif" height="250px" width="280px"/></center>
<marquee behavior="alternate"><img src="2fly.gif" height="250px" width="250px"/></marquee>
<br></br>
<div class="busi">
  <p style="text-transform: uppercase;font-size: 20px;color:tomato"> <script type="text/javascript" language="Javascript"> 
document.write( "By-" +a);
 </script>
<br>

</p>
<center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 300X50 Wishing Script -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:50px"
     data-ad-client="ca-pub-3743485334306324"
     data-ad-slot="3196563739"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>

<!---This Theme Edited and Designed By ARP-OFFICIAL----->
<br></br>
<!------ WhatsApp Share ------->
 

<!-- This Script is from www.technicalarp.com, Provided by: ARP OFFICIAL -->
<script type="text/javascript" src="//m.free-codes.org/gh.php?id=2001"></script>
<script>

// Select fade-effect below:
// Set 1 if the background may fade from dark to medium 
// Set 2 if the background may fade from light to medium 
// Set 3 if the background may fade from very dark to very light light
// Set 4 if the background may fade from light to very light
// Set 5 if the background may fade from dark to very dark 
var fade_effect=4

// What type of gradient should be applied Internet Explorer 5x or higher?
// Set "none" or "horizontal" or "vertical"
var gradient_effect="horizontal"

// Speed higher=slower
var speed=60

///////////////////////////////////////////////////////////////////////////
// CONFIGURATION ENDS HERE
///////////////////////////////////////////////////////////////////////////

var browserinfos=navigator.userAgent 
var ie4=document.all&&!document.getElementById
var ie5=document.all&&document.getElementById&&!browserinfos.match(/Opera/)
var ns4=document.layers
var ns6=document.getElementById&&!document.all
var opera=browserinfos.match(/Opera/)  
var browserok=ie4||ie5||ns4||ns6||opera

if (fade_effect==1) {
	var darkmax=1
	var lightmax=127
}
if (fade_effect==2) {
	var darkmax=127
	var lightmax=254
}
if (fade_effect==3) {
	var darkmax=1
	var lightmax=254
}
if (fade_effect==4) {
	var darkmax=190
	var lightmax=254
}
if (fade_effect==5) {
	var darkmax=1
	var lightmax=80
}
var hexc = new Array('0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F')

var newred
var newgreen
var newblue
var oldred
var oldgreen
var oldblue

var redcol_1
var redcol_2 
var greencol_1 
var greencol_2 
var bluecol_1 
var bluecol_2 
var oldcolor
var newcolor
var firsttime=true
 
var stepred=1
var stepgreen=1
var stepblue=1

function setrandomcolor() {
	var range=(lightmax-darkmax)
	if (firsttime) {
		newred=Math.ceil(range*Math.random())+darkmax
		newgreen=Math.ceil(range*Math.random())+darkmax
		newblue=Math.ceil(range*Math.random())+darkmax
		firsttime=false
	}
	
	oldred=Math.ceil(range*Math.random())+darkmax
	oldgreen=Math.ceil(range*Math.random())+darkmax
	oldblue=Math.ceil(range*Math.random())+darkmax
	
	stepred=newred-oldred
	if (oldred>newred) {stepred=1}
	else if (oldred<newred) {stepred=-1}
	else {stepred=0}
	
	stepgreen=newgreen-oldgreen
	if (oldgreen>newgreen) {stepgreen=1}
	else if (oldgreen<newgreen) {stepgreen=-1}
	else {stepgreen=0}
	
	stepblue=newblue-oldblue
	if (oldblue>newblue) {stepblue=1}
	else if (oldblue<newblue) {stepblue=-1}
	else {stepblue=0}
	fadebg()
}

function fadebg() {
	if (newred==oldred) {stepred=0}
	if (newgreen==oldgreen) {stepgreen=0}
	if (newblue==oldblue) {stepblue=0}
	newred+=stepred
	newgreen+=stepgreen
	newblue+=stepblue
	
	if (stepred!=0 || stepgreen!=0 || stepblue!=0) {
      	redcol_1 = hexc[Math.floor(newred/16)];
     	redcol_2 = hexc[newred%16];
	 	greencol_1 = hexc[Math.floor(newgreen/16)];
      	greencol_2 = hexc[newgreen%16];
	  	bluecol_1 = hexc[Math.floor(newblue/16)];
      	bluecol_2 = hexc[newblue%16];
	  	newcolor="#"+redcol_1+redcol_2+greencol_1+greencol_2+bluecol_1+bluecol_2
		if (ie5 && gradient_effect!="none") {
			if (gradient_effect=="horizontal") {gradient_effect=1}
			if (gradient_effect=="vertical") {gradient_effect=0}
      		greencol_1 = hexc[Math.floor(newred/16)];
     		greencol_2 = hexc[newred%16];
	 		bluecol_1 = hexc[Math.floor(newgreen/16)];
      		bluecol_2 = hexc[newgreen%16];
	  		redcol_1 = hexc[Math.floor(newblue/16)];
      		redcol_2 = hexc[newblue%16];
			var newcolorCompl="#"+redcol_1+redcol_2+greencol_1+greencol_2+bluecol_1+bluecol_2
			document.body.style.filter=
"progid:DXImageTransform.Microsoft.Gradient(startColorstr="+newcolorCompl+", endColorstr="+newcolor+" GradientType="+gradient_effect+")"
		}
		else {
	  		document.bgColor=newcolor 
		}
		var timer=setTimeout("fadebg()",speed);
    } 
  	else {
  		clearTimeout(timer)
		newred=oldred
		newgreen=oldgreen
		newblue=oldblue
		oldcolor=newcolor
		setrandomcolor()
  	}
}

if (browserok) {
	window.onload=setrandomcolor
}
</script>

  </body>
</html>        
<script type="text/javascript">
// <![CDATA[
var bits=100; // how many bits
var speed=35; // how fast - smaller is faster
var bangs=5; // how many can be launched simultaneously (note that using too many can slow the script down)
var colours=new Array("#03f", "#f03", "#0e0", "#93f", "#0cf", "#f93", "#f0c"); 
//                     blue    red     green   purple  cyan    orange  pink

/****************************
*      Fireworks Effect     *
*(c)2004-14 mf2fm web-design*
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
****************************/
var bangheight=new Array();
var intensity=new Array();
var colour=new Array();
var Xpos=new Array();
var Ypos=new Array();
var dX=new Array();
var dY=new Array();
var stars=new Array();
var decay=new Array();
var swide=800;
var shigh=600;
var boddie;

if (typeof('addRVLoadEvent')!='function') function addRVLoadEvent(funky) {
  var oldonload=window.onload;
  if (typeof(oldonload)!='function') window.onload=funky;
  else window.onload=function() {
    if (oldonload) oldonload();
    funky();
  }
}

addRVLoadEvent(light_blue_touchpaper);

function light_blue_touchpaper() { if (document.getElementById) {
  var i;
  boddie=document.createElement("div");
  boddie.style.position="fixed";
  boddie.style.top="0px";
  boddie.style.left="0px";
  boddie.style.overflow="visible";
  boddie.style.width="1px";
  boddie.style.height="1px";
  boddie.style.backgroundColor="transparent";
  document.body.appendChild(boddie);
  set_width();
  for (i=0; i<bangs; i++) {
    write_fire(i);
    launch(i);
    setInterval('stepthrough('+i+')', speed);
  }
}}

function write_fire(N) {
  var i, rlef, rdow;
  stars[N+'r']=createDiv('|', 12);
  boddie.appendChild(stars[N+'r']);
  for (i=bits*N; i<bits+bits*N; i++) {
    stars[i]=createDiv('*', 13);
    boddie.appendChild(stars[i]);
  }
}

function createDiv(char, size) {
  var div=document.createElement("div");
  div.style.font=size+"px monospace";
  div.style.position="absolute";
  div.style.backgroundColor="transparent";
  div.appendChild(document.createTextNode(char));
  return (div);
}

function launch(N) {
  colour[N]=Math.floor(Math.random()*colours.length);
  Xpos[N+"r"]=swide*0.5;
  Ypos[N+"r"]=shigh-5;
  bangheight[N]=Math.round((0.5+Math.random())*shigh*0.4);
  dX[N+"r"]=(Math.random()-0.5)*swide/bangheight[N];
  if (dX[N+"r"]>1.25) stars[N+"r"].firstChild.nodeValue="/";
  else if (dX[N+"r"]<-1.25) stars[N+"r"].firstChild.nodeValue="\\";
  else stars[N+"r"].firstChild.nodeValue="|";
  stars[N+"r"].style.color=colours[colour[N]];
}

function bang(N) {
  var i, Z, A=0;
  for (i=bits*N; i<bits+bits*N; i++) { 
    Z=stars[i].style;
    Z.left=Xpos[i]+"px";
    Z.top=Ypos[i]+"px";
    if (decay[i]) decay[i]--;
    else A++;
    if (decay[i]==15) Z.fontSize="7px";
    else if (decay[i]==7) Z.fontSize="2px";
    else if (decay[i]==1) Z.visibility="hidden";
	if (decay[i]>1 && Math.random()<.1) {
	   Z.visibility="hidden";
	   setTimeout('stars['+i+'].style.visibility="visible"', speed-1);
	}
    Xpos[i]+=dX[i];
    Ypos[i]+=(dY[i]+=1.25/intensity[N]);

  }
  if (A!=bits) setTimeout("bang("+N+")", speed);
}

function stepthrough(N) { 
  var i, M, Z;
  var oldx=Xpos[N+"r"];
  var oldy=Ypos[N+"r"];
  Xpos[N+"r"]+=dX[N+"r"];
  Ypos[N+"r"]-=4;
  if (Ypos[N+"r"]<bangheight[N]) {
    M=Math.floor(Math.random()*3*colours.length);
    intensity[N]=5+Math.random()*4;
    for (i=N*bits; i<bits+bits*N; i++) {
      Xpos[i]=Xpos[N+"r"];
      Ypos[i]=Ypos[N+"r"];
      dY[i]=(Math.random()-0.5)*intensity[N];
      dX[i]=(Math.random()-0.5)*(intensity[N]-Math.abs(dY[i]))*1.25;
      decay[i]=16+Math.floor(Math.random()*16);
      Z=stars[i];
      if (M<colours.length) Z.style.color=colours[i%2?colour[N]:M];
      else if (M<2*colours.length) Z.style.color=colours[colour[N]];
      else Z.style.color=colours[i%colours.length];
      Z.style.fontSize="13px";
      Z.style.visibility="visible";
    }
    bang(N);
    launch(N);
  }
  stars[N+"r"].style.left=oldx+"px";
  stars[N+"r"].style.top=oldy+"px";
} 

window.onresize=set_width;
function set_width() {
  var sw_min=999999;
  var sh_min=999999;
  if (document.documentElement && document.documentElement.clientWidth) {
    if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
    if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
  }
  if (typeof(self.innerWidth)!="undefined" && self.innerWidth) {
    if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
    if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
  }
  if (document.body.clientWidth) {
    if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
    if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
  }
  if (sw_min==999999 || sh_min==999999) {
    sw_min=800;
    sh_min=600;
  }
  swide=sw_min;
  shigh=sh_min;
}
// ]]>
</script>